<!DOCTYPE html>
<html lang="en">
<head>
    <title>pyblox</title>
   
</head>
<body>
     <style>
.LinearGradient {
   background: yellow;
   background: -webkit-linear-gradient(10deg, yellow 40%, #40FF00,blue);
   background: -o-linear-gradient(10deg, yellow 40%, #40FF00, blue);
   background: -moz-linear-gradient(10deg 40%, yellow, #40FF00, blue);
   background: linear-gradient(10deg, yellow 40%, #40FF00, blue);
}
</style>
<DIV CLASS="LinearGradient"><center><h1>welcome to pyblox</h1>
<h2>this is where to download the app</h2></center></DIV>


</body>
</html>
var $els = document.querySelectorAll('#myDiv');
    for(i = 0; i < $els.length; i++) {
        if ($($els[i]).data('track') == 'hover') {
            $els[i].addEventListener('mouseover', function (e) {
                setTimeout(function() {
                    if ($($els[i]).is(':hover')) {
                        console.log('mouse is still over this element');
                    }
                }, 2000);
            });
        }
    }
